spring.application.name=RestAPi
spring.datasource.url=jdbc:postgresql://localhost:5432/GestionScolaire
spring.datasource.username= postgres
spring.datasource.password= passer

spring.jpa.hibernate.ddl-auto=update