spring.application.name=RestAPi
spring.datasource.url=jdbc:postgresql://localhost:5432/GestionScolaire
spring.datasource.username=postgres
spring.datasource.password=Passer@1
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
